app.environment=production

db.driver=sqlite
db.dsn=sqlite:/database.sqlite
;db.sqlite.attached.otherdb=/full/path/to/db.sqlite
;db.dsn=mysql:host=localhost;port=3306;dbname=www_db
;db.username=www
;db.password=www_password

; email/smtp settings
email.host=smtp.example.org
email.from=www@example.org