[globals]
;login level
;0       Emergency: system is unusable
;1       Alert: action must be taken immediately
;2       Critical: critical conditions
;3       Error: error conditions
;4       Warning: warning conditions
;5       Notice: normal but significant condition
;6       Informational: informational messages
;7       Debug: debug-level messages
DEBUG = 3
LOGS = logs/

;i18n
LOCALES = i18n/
LANGUAGE = cn
; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ = Asia/Shanghai

;界面
UI = themes/
;前端
theme = default

;用户文件
USR = usr/
TEMP = app/temp/
UPLOADS = uploads/

; set to development|testing|staging|production or whatever you like
app.environment = production

; email/smtp settings
email.host = smtp.example.org
email.from = www@example.org